<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.362" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.delgiudice.pokemonbattlefx.teambuilder.AddPokemonController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to top left, lightblue, darkblue);">
         <children>
            <VBox layoutX="123.0" layoutY="25.0" prefHeight="390.0" prefWidth="252.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <Label fx:id="pokemonNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Pokemon Name" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Bold" size="25.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="36.0" prefWidth="250.0">
                     <children>
                        <Label fx:id="levelLabel" prefHeight="33.0" prefWidth="58.0" style="-fx-border-color: black;" text="Lv.">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="pokemonLevel" editable="true" prefHeight="34.0" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="250.0">
                     <children>
                        <ImageView fx:id="pokemonPortrait" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
                     </children>
                  </VBox>
                  <Label prefHeight="36.0" prefWidth="250.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Item" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="itemLabel" prefHeight="36.0" prefWidth="250.0" text="Item Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="123.0" layoutY="445.0" prefHeight="250.0" prefWidth="252.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <Label prefHeight="36.0" prefWidth="250.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Ability" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="abilityLabel" prefHeight="36.0" prefWidth="250.0" style="-fx-border-color: black; -fx-background-color: lightblue;" text="Ability Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="abilityDescriptionLabel" alignment="TOP_LEFT" prefHeight="175.0" prefWidth="250.0" text="Ability description here" wrapText="true">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="Monospaced Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="backButton" layoutX="17.0" layoutY="666.0" mnemonicParsing="false" onAction="#returnToBuilder" prefHeight="25.0" prefWidth="90.0" text="Back">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Button>
            <VBox fx:id="statTab" alignment="TOP_CENTER" layoutX="483.0" layoutY="85.0" prefHeight="600.0" prefWidth="780.0" style="-fx-border-color: black; -fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="784.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Type" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox fx:id="typeBox" alignment="CENTER" prefHeight="40.0" prefWidth="778.0" spacing="15.0">
                     <children>
                        <Label fx:id="firstTypeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #44685E; -fx-border-radius: 10; -fx-background-radius: 10;" text="???" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="secondTypeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #44685E; -fx-border-radius: 10; -fx-background-radius: 10;" text="???" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="784.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Statistics" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="55.0" prefWidth="778.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="HP" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Attack" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Defense" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Sp. Attack" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Sp. Defense" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Speed" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="baseStatBox" prefHeight="55.0" prefWidth="778.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Base" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox fx:id="ivBox" prefHeight="55.0" prefWidth="778.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="IVs" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <Spinner editable="true" prefHeight="60.0" prefWidth="130.0" />
                        <Spinner editable="true" prefHeight="60.0" prefWidth="130.0" />
                        <Spinner editable="true" prefHeight="60.0" prefWidth="130.0" />
                        <Spinner editable="true" prefHeight="60.0" prefWidth="130.0" />
                        <Spinner editable="true" prefHeight="60.0" prefWidth="130.0" />
                        <Spinner editable="true" prefHeight="60.0" prefWidth="130.0" />
                     </children>
                  </HBox>
                  <HBox fx:id="totalStatBox" prefHeight="55.0" prefWidth="778.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="130.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Total" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Bold" size="15.0" />
                           </font>
                        </Label>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                        <TextField alignment="CENTER" editable="false" prefHeight="60.0" prefWidth="130.0" text="Value">
                           <font>
                              <Font name="Monospaced Regular" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="784.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Nature" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="natureChoiceBox" prefWidth="150.0" />
                  <Label alignment="CENTER" prefHeight="36.0" prefWidth="784.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Moves" textFill="WHITE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Monospaced Bold" size="20.0" />
                     </font>
                  </Label>
                  <VBox fx:id="moveBox" prefHeight="166.0" prefWidth="778.0">
                     <children>
                        <HBox prefHeight="60.0" prefWidth="778.0">
                           <children>
                              <TextField prefHeight="60.0" prefWidth="600.0" text="Move 1">
                                 <font>
                                    <Font name="Monospaced Regular" size="13.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="178.0" text="ok" />
                              <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" text="Move Info">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="778.0">
                           <children>
                              <TextField prefHeight="60.0" prefWidth="600.0" text="Move 2">
                                 <font>
                                    <Font name="Monospaced Regular" size="13.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="178.0" text="ok" />
                              <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" text="Move Info">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="778.0">
                           <children>
                              <TextField prefHeight="60.0" prefWidth="600.0" text="Move 3">
                                 <font>
                                    <Font name="Monospaced Regular" size="13.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="178.0" text="ok" />
                              <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" text="Move Info">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="60.0" prefWidth="778.0">
                           <children>
                              <TextField prefHeight="60.0" prefWidth="600.0" text="Move 4">
                                 <font>
                                    <Font name="Monospaced Regular" size="13.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="178.0" text="ok" />
                              <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="204.0" text="Move Info">
                                 <font>
                                    <Font name="Monospaced Regular" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <Button fx:id="addPlayerButton" layoutX="1053.0" layoutY="25.0" mnemonicParsing="false" onAction="#addPlayerPokemon" prefHeight="25.0" prefWidth="90.0" text="Add Player">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="addEnemyButton" layoutX="1173.0" layoutY="25.0" mnemonicParsing="false" onAction="#addEnemyPokemon" prefHeight="25.0" prefWidth="90.0" text="Add Enemy">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Button>
            <VBox fx:id="moveInfoBox" layoutX="483.0" layoutY="510.0" prefHeight="175.0" prefWidth="780.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <HBox fx:id="focusMoveBox" alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="778.0" style="-fx-border-color: black; -fx-background-color: linear-gradient(to left, darkmagenta, indigo);">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #44685E; -fx-border-radius: 10; -fx-background-radius: 10;" text="???" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="260.0" text="Move" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="230.0" text="PP:" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="175.0" style="-fx-background-color: white;" text="?? / ??">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="778.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="201.0" style="-fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Description:" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Category:" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="122.0" style="-fx-border-color: black;" text="???">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Power:" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="71.0" style="-fx-border-color: black;" text="???">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="116.0" style="-fx-background-color: linear-gradient(to left, darkmagenta, indigo);" text="Accuracy:" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="80.0" style="-fx-border-color: black;" text="???">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="TOP_LEFT" prefHeight="75.0" prefWidth="789.0" text="Label description" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Monospaced Regular" size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="closeMoveInfoButton" layoutX="393.0" layoutY="658.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" text="Close" visible="false">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
